{
  "name": "uml-assessment-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@tumaet/apollon": "5.3.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
